{
  "profiles": {
    "KrishnaAiGen.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AGENT_CATALOG_REPO_ROOT": ""
      }
    }
  }
}
